<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css?v=2">
    <title>Valentine</title>
</head>

<body>
    <div class="container">
        <div class="Mainprompt">
            <img class="image" src="images/1.jpg"></img>
            <h1 class="hh" id="name">C'est encore moi ma belle 🥰</h1>
            <p class="pp" id="question">Veux-tu sortir avec moi demain après-midi ? (Netflix and Chill) 🫴🏾</p>
            <div class="buttons">
                <button id="no-button" onclick="showMessage('Refuser')">Refuser</button>
                <button onclick="showMessage('Accepter')" id="yesButton">Accepter</button>
            </div>
            <div class="hidden-message" id="no-message">
                <p>Bien essayé, Mais tu ne peux pas t'échapper aussi facilement!</p>
            </div>
            <div class="hidden-message" id="yes-message">
                <p>Rendez-vous demain après-midi, on va se détendre princesse. 😏💕</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
